import RPi.GPIO as GPIO
import socket
import csv

in1 = 24
in2 = 23
enl = 25
enr=4
in3=27
in4=22
honk=26

GPIO.setmode(GPIO.BCM)
GPIO.setup(in1,GPIO.OUT)
GPIO.setup(in2,GPIO.OUT)
GPIO.setup(enl,GPIO.OUT)
GPIO.setup(in3,GPIO.OUT)
GPIO.setup(in4,GPIO.OUT)
GPIO.setup(enr,GPIO.OUT)
GPIO.setup(honk,GPIO.OUT)


GPIO.output(in1,GPIO.LOW)
GPIO.output(in2,GPIO.LOW)
GPIO.output(in3,GPIO.LOW)
GPIO.output(in4,GPIO.LOW)
GPIO.output(honk,GPIO.LOW)
p0=GPIO.PWM(enl,1000)
p1=GPIO.PWM(enr,1000)
p0.start(50)
p1.start(50)

UDP_IP="0.0.0.0"
UDP_PORT = 5050

sock = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
sock.bind((UDP_IP, UDP_PORT))

while True:
    data, addr = sock.recvfrom(1024)
    raw=data
    
    print (raw)
    
    if raw == b'forward':
        GPIO.output(in1,0)
        GPIO.output(in2,1)
        GPIO.output(in3,1)
        GPIO.output(in4,0)
        print ("forward")    
    
    elif raw == b'backward':
        GPIO.output(in1,1)
        GPIO.output(in2,0)
        GPIO.output(in3,0)
        GPIO.output(in4,1)
        print ("backward")    
    
    elif raw == b'stop':
        GPIO.output(in1,0)
        GPIO.output(in2,0)
        GPIO.output(in3,0)
        GPIO.output(in4,0)
        GPIO.output(honk,0)
        p0.ChangeDutyCycle(50)
        p1.ChangeDutyCycle(50)
        print ("stop")
        
    elif raw == b'left':
        p0.ChangeDutyCycle(100)
        GPIO.output(in1,0)
        GPIO.output(in2,1)
        p1.ChangeDutyCycle(50)
        GPIO.output(in3,1)
        GPIO.output(in4,0)
        print ("left")
        
    elif raw == b'right':
        p0.ChangeDutyCycle(50)
        GPIO.output(in1,0)
        GPIO.output(in2,1)
        p1.ChangeDutyCycle(100)
        GPIO.output(in3,1)
        GPIO.output(in4,0)
        print ("right")

    elif raw == b'action 1':
        GPIO.output(honk,1)
        print("honk") 

    else:
        print ("wrong data")
